## Public commands

[main]
actions=Review::Book::List
content=reviews/book-list.html

[item]
actions=Review::Book::Item
content=reviews/book-item.html

## Editor commands

[esave]
actions=Review::Book::Save
onerror=book-edit
onsuccess=book-edit


## Admin Review commands

[admin]
actions=Review::Book::Admin
content=reviews/book-adminlist.html
onfailure=book-failure

[add]
actions=Review::Book::Add
content=reviews/book-adminedit.html

[preedit]
actions=Review::Book::PreEdit,Review::Book::Edit
content=reviews/book-adminedit.html
onerror=book-error

[copy]
actions=Review::Book::Copy,Review::Book::Edit
content=reviews/book-adminedit.html
onerror=book-error

[edit]
actions=Review::Book::Edit
content=reviews/book-adminedit.html

[save]
actions=Review::Book::Save
onfailure=review-failure
onerror=book-edit
onsuccess=book-edit

[view]
actions=Review::Book::Edit
content=reviews/book-adminview.html

[error]
actions=
content=reviews/book-adminerror.html

[failure]
actions=
content=reviews/book-failure.html

[noarch]
actions=
content=reviews/book-adminview.html
